{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UAdenisyu/js-practice-6_food.git"
  },
  "author": "Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UAdenisyu/js-practice-6_food/issues"
  },
  "homepage": "https://github.com/UAdenisyu/js-practice-6_food#readme",
  "devDependencies": {
    "json-server": "^0.16.3",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
